Link to unlisted youtube video:
https://youtu.be/nHIxFU9Tj1s

Public link to the slide (Anyone on the internet can view without login):
https://docs.google.com/presentation/d/14BBP4j_iPYFql9WT3lf0N8_16fghll-w/edit#slide=id.p1

Paper title:
Blockchain Versus Database: A Critical Analysis

Link to the paper:
https://ieeexplore.ieee.org/document/8456055

Group Number:
2

Group Members:
Fahmida Zaman Laboni		21266026
Sumaiya Ismail			21266027
Shah Sufian Noor Mahady         21266030
Sara Islam			22166031
Moh. Shohanur Rahman		22166040
Sayed Bin Amirul Sakin		22166049
Mofiz Mojib Haider		22166053
