Link to unlisted youtube video:
https://www.youtube.com/watch?v=TRtO3_LDTmI&ab_channel=SayedSakin

Book Chapter: 10
chapter 10 Introduction to Transaction Management

Group Number:
2

Group Members:
Fahmida Zaman Laboni		21266026
Sumaiya Ismail			21266027
Shah Sufian Noor Mahady         21266030
Sara Islam			22166031
Moh. Shohanur Rahman		22166040
Sayed Bin Amirul Sakin		22166049
Mofiz Mojib Haider		22166053
